<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kgr-T7-Ehd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Photo Stream View Controller-->
        <scene sceneID="UfC-M9-0fe">
            <objects>
                <collectionViewController id="Kgr-T7-Ehd" customClass="PhotoStreamViewController" customModule="PinterestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FT0-ux-6S9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="6KL-hr-fuV" customClass="PinterestLayout" customModule="Pinterest" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="ROr-r9-BmM" customClass="AnnotatedPhotoCell" customModule="PinterestDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-Xz-IEJ" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-hr-2v5">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="127"/>
                                                    <color key="backgroundColor" red="0.047143883999999997" green="0.36116248369999998" blue="0.163305968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw6-XL-WKR">
                                                    <rect key="frame" x="4" y="137" width="172" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMX-TW-CGk">
                                                    <rect key="frame" x="4" y="156" width="172" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.047143883999999997" green="0.36116248369999998" blue="0.163305968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DMX-TW-CGk" secondAttribute="trailing" constant="4" id="B5O-gr-5uN"/>
                                                <constraint firstItem="DMX-TW-CGk" firstAttribute="leading" secondItem="f2v-Xz-IEJ" secondAttribute="leading" constant="4" id="Sxx-h9-ENX"/>
                                                <constraint firstItem="Aw6-XL-WKR" firstAttribute="leading" secondItem="f2v-Xz-IEJ" secondAttribute="leading" constant="4" id="buo-Kd-9VL"/>
                                                <constraint firstAttribute="trailing" secondItem="Aw6-XL-WKR" secondAttribute="trailing" constant="4" id="ezI-Zv-6Da"/>
                                                <constraint firstItem="DcE-hr-2v5" firstAttribute="top" secondItem="f2v-Xz-IEJ" secondAttribute="top" id="iN6-gO-NRB"/>
                                                <constraint firstItem="DcE-hr-2v5" firstAttribute="leading" secondItem="f2v-Xz-IEJ" secondAttribute="leading" id="l8R-ca-a8I"/>
                                                <constraint firstItem="DMX-TW-CGk" firstAttribute="top" secondItem="Aw6-XL-WKR" secondAttribute="bottom" constant="2" id="lpY-tD-Oku"/>
                                                <constraint firstAttribute="bottom" secondItem="DMX-TW-CGk" secondAttribute="bottom" constant="10" id="nR1-rz-Dm2"/>
                                                <constraint firstAttribute="trailing" secondItem="DcE-hr-2v5" secondAttribute="trailing" id="snd-m2-WLv"/>
                                                <constraint firstItem="Aw6-XL-WKR" firstAttribute="top" secondItem="DcE-hr-2v5" secondAttribute="bottom" constant="10" id="yKC-G6-Iu8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="f2v-Xz-IEJ" firstAttribute="top" secondItem="ROr-r9-BmM" secondAttribute="top" id="OaI-u2-aaK"/>
                                    <constraint firstAttribute="bottom" secondItem="f2v-Xz-IEJ" secondAttribute="bottom" id="rlm-6a-d2a"/>
                                    <constraint firstItem="f2v-Xz-IEJ" firstAttribute="leading" secondItem="ROr-r9-BmM" secondAttribute="leading" id="tlC-rl-HTf"/>
                                    <constraint firstAttribute="trailing" secondItem="f2v-Xz-IEJ" secondAttribute="trailing" id="xe6-xa-y0O"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="captionLabel" destination="Aw6-XL-WKR" id="FyI-j0-ApO"/>
                                    <outlet property="commentLabel" destination="DMX-TW-CGk" id="wBF-RP-SJt"/>
                                    <outlet property="containerView" destination="f2v-Xz-IEJ" id="Uh3-z8-eZR"/>
                                    <outlet property="imageView" destination="DcE-hr-2v5" id="Azi-fz-WDv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kgr-T7-Ehd" id="Afv-QM-cmo"/>
                            <outlet property="delegate" destination="Kgr-T7-Ehd" id="rcx-7k-iZh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBz-5f-EBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="143"/>
        </scene>
    </scenes>
</document>
